# LICON

./: README.md  build.gradle  licon_1031  local.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.properties  rbw_onf.jks
app/debug/: output-metadata.json
app/src/androidTest/java/com/rbw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omotion/contentsx/android/licon/: RBWApplication.java
app/src/main/java/com/omotion/contentsx/android/licon/core/: NetworkUtils.java  RBW.java
app/src/main/java/com/omotion/contentsx/android/licon/core/contents/: ContentsManager.java  ContentsManagerListener.java  DownloadItem.java
app/src/main/java/com/omotion/contentsx/android/licon/core/nfc/: NfcManager.java  NfcManagerListener.java
app/src/main/java/com/omotion/contentsx/android/licon/core/player/: LoadImageTask.java  MusicPlayListener.java  MusicPlayer.java
app/src/main/java/com/omotion/contentsx/android/licon/core/util/: CommonLogic.java  LLog.java  SharedPrefManager.java  (+1 more)
app/src/main/java/com/omotion/contentsx/android/licon/ui/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: no_animation.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: btn_cc_arab_on.xml  btn_cc_bah_on.xml  btn_cc_chini_s_on.xml  btn_cc_chini_t_on.xml  btn_cc_eng_on.xml  btn_cc_esp_on.xml  btn_cc_fran_on.xml  btn_cc_jap_on.xml  btn_cc_kor_on.xml  btn_cc_mel_on.xml  btn_cc_port_on.xml  btn_cc_tai_on.xml  btn_pronunciation_kor_on.xml  button_corner_blue.xml  checkbox_youtube.xml  corner_info_button.xml  corner_main_album.xml  corner_main_album_shadow.xml  corner_regist_button.xml  dialog_bottom_corner_blue.xml  dialog_bottom_corner_half_blue.xml  dialog_bottom_corner_half_gray.xml  dialog_corner.xml  ic_album_pause.xml  ic_album_playbtn.xml  ic_album_playbtn1.xml  ic_arab_off.xml  ic_arab_on.xml  ic_arab_onoff.xml  ic_back.xml  ic_btn_next.xml  ic_btn_pause.xml  ic_btn_play.xml  ic_btn_prev.xml  ic_china_bunche_off.xml  ic_china_bunche_on.xml  ic_china_bunche_onoff.xml  ic_china_ganche_off.xml  ic_china_ganche_on.xml  ic_china_ganche_onoff.xml  (+62 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_album.xml  activity_alert.xml  activity_ar.xml  activity_base.xml  activity_credit.xml  activity_info.xml  activity_lyrics.xml  activity_main.xml  activity_media_photo.xml  activity_myalbum.xml  activity_photocard.xml  activity_play.xml  activity_qr.xml  activity_splash.xml  bottom_play_controller.xml  dialog_capture_alert.xml  dialog_language.xml  dialog_nfc_inform.xml  dialog_progress.xml  dialog_register.xml  dialog_register2.xml  dialog_register3.xml  dialog_register4.xml  dialog_youtube.xml  exp_child_item1.xml  exp_child_item2.xml  exp_parent_item1.xml  exp_parent_item2.xml  fragment_alert1.xml  fragment_alert2.xml  fragment_alert3.xml  fragment_media.xml  fragment_photo.xml  fragment_track.xml  gridview_item_media.xml  gridview_item_myalbum.xml  gridview_item_photo.xml  lyrics_item.xml  main_album_adapter.xml  main_album_adapter_footer.xml  (+2 more)
app/src/main/res/raw/: splash.json  tutorial.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/rbw/: ExampleUnitTest.java
(+49 files in other folders)
