plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.omotion.contentsx.android.licon"
        minSdk 21
        targetSdkVersion 33
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    def dateFormat = new Date().format('yyMMdd')
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def name = "licon"
            def SEP = "-"
            def buildType = variant.buildType.name
            def versionName = defaultConfig.versionName
            def versionCode = defaultConfig.versionCode
            def newApkName = name + SEP + buildType + SEP + "v" + versionName + SEP + versionCode + SEP + dateFormat + ".apk"
            output.outputFileName = newApkName
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.core:core:1.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //여기서부터 추가한 gradle 내용
    implementation 'de.hdodenhof:circleimageview:3.1.0'     //circular imageview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0' //cardView
    implementation "androidx.viewpager2:viewpager2:1.0.0" //Viewpager2
    implementation 'com.google.android.material:material:1.3.0'//tablayout
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1' //BlurImageView
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'


    //network
    implementation 'com.android.volley:volley:1.2.0'    // volley - http network
    implementation 'com.google.code.gson:gson:2.8.6'    // json convert
    implementation 'com.github.bumptech.glide:glide:4.11.0' // 이미지 로드용 glide
    //firebase
    implementation 'com.google.firebase:firebase-firestore:21.6.0' // firestore

    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-storage")

    //로티 애니메이션
    def lottieVersion = "6.0.0" // 로티 버전
    implementation "com.airbnb.android:lottie:$lottieVersion" // 로티 애니메이션 라이브러리
}

apply plugin: 'com.google.gms.google-services'