<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.album.activity.AlbumActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="288dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/album_blur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="366dp"
                android:adjustViewBounds="true"
                android:background="@color/white_half"
                app:layout_collapseMode="parallax">


                <ImageView
                    android:id="@+id/iv_album_poster"
                    android:layout_width="172dp"
                    android:layout_height="172dp"
                    android:layout_marginTop="56dp"
                    android:background="@drawable/corner_grid_album_shadow"
                    android:elevation="10dp"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="63dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/album_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/suitbold"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="앨범 타이틀"
                        android:textColor="@color/gray_333333"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toTopOf="@id/album_artist"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/album_play_btn"/>

                    <TextView
                        android:id="@+id/album_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/suitregular"
                        android:text="아티스트"
                        android:textColor="@color/gray_333333"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toTopOf="@id/album_text"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/album_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginBottom="17dp"
                        android:fontFamily="@font/suitregular"
                        android:text="2022.9.5   |  댄스   |   EP(미니)"
                        android:textColor="@color/gray_6b6b6b"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <Button
                        android:id="@+id/album_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginBottom="17dp"
                        android:fontFamily="@font/suitsemibold"
                        android:textSize="10dp"
                        android:textColor="@color/info_btn_color"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:drawablePadding="4dp"
                        android:text="@string/album_info"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_info"
                        android:background="@drawable/corner_info_button"
                        app:layout_constraintBottom_toTopOf="@+id/album_title"
                        app:layout_constraintLeft_toLeftOf="@+id/album_title" />

                    <ImageButton
                        android:id="@+id/album_play_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="32dp"
                        android:background="@color/transparent"
                        app:layout_constraintTop_toTopOf="@+id/album_title"
                        app:layout_constraintRight_toRightOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- pin: 스크롤 시 고정 -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/transparent"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_home_toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/backBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/ic_back"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suitbold"
                        android:text="@string/album_detail_label"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/appbarlayout"
            app:tabIndicatorColor="@color/main_color"
            app:tabSelectedTextColor="@color/main_color"
            app:tabTextAppearance="@style/tabText"
            app:tabTextColor="#949494">

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbarlayout" />

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>