<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetDashBoardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_draggable="true"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_language_btn"
        app:layout_constraintLeft_toLeftOf="@+id/clayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/language_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_language_down"
        app:layout_constraintRight_toRightOf="@+id/clayout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clayout"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cb_korea"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_korea_onoff"
            android:button="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb_english"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_english_onoff"
            android:button="@null"
            app:layout_constraintLeft_toRightOf="@+id/cb_korea"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb_spain"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_spain_onoff"
            android:button="@null"
            app:layout_constraintRight_toLeftOf="@+id/cb_france"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb_france"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_france_onoff"
            android:button="@null"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb_malaysia"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_malaysia_onoff"
            android:button="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_korea" />

        <CheckBox
            android:id="@+id/cb_portu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_portu_onoff"
            android:button="@null"
            app:layout_constraintLeft_toRightOf="@+id/cb_malaysia"
            app:layout_constraintTop_toTopOf="@+id/cb_malaysia" />

        <CheckBox
            android:id="@+id/cb_indonesia"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_indonesia_onoff"
            android:button="@null"
            app:layout_constraintRight_toLeftOf="@+id/cb_arab"
            app:layout_constraintTop_toTopOf="@+id/cb_arab" />

        <CheckBox
            android:id="@+id/cb_arab"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_arab_onoff"
            android:button="@null"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_france" />

        <CheckBox
            android:id="@+id/cb_thai"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_thai_onoff"
            android:button="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_malaysia" />

        <CheckBox
            android:id="@+id/cb_japan"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_japan_onoff"
            android:button="@null"
            app:layout_constraintLeft_toRightOf="@+id/cb_thai"
            app:layout_constraintTop_toTopOf="@+id/cb_thai" />

        <CheckBox
            android:id="@+id/cb_china_ganche"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_china_ganche_onoff"
            android:button="@null"
            app:layout_constraintRight_toLeftOf="@+id/cb_china_bunche"
            app:layout_constraintTop_toTopOf="@+id/cb_china_bunche" />

        <CheckBox
            android:id="@+id/cb_china_bunche"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_china_bunche_onoff"
            android:button="@null"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_arab" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/clayout" />
</androidx.constraintlayout.widget.ConstraintLayout>