<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_track"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/track_clayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/track_moreBtn"
        android:layout_marginRight="18dp">
        <TextView
            android:id="@+id/track_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/suitsemibold"
            android:text="01"
            android:textSize="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/suitbold"
            android:text="노래 제목"
            android:textSize="14dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/track_title_img"
            android:layout_width="36dp"
            android:layout_height="12dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/ic_track_title_img"
            app:layout_constraintBottom_toBottomOf="@+id/track_title"
            app:layout_constraintLeft_toRightOf="@+id/track_title"
            app:layout_constraintTop_toTopOf="@+id/track_title"
            />
        <TextView
            android:id="@+id/track_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/suitsemibold"
            android:text="아티스트"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/track_moreBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/ic_track_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>